{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "PrivateKB",
  "version": "0.1.0",
  "identifier": "io.privatekb.desktop",
  "mainBinaryName": "PrivateKB",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build:desktop"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "PrivateKB",
        "width": 1440,
        "height": 810,
        "minWidth": 1120,
        "minHeight": 630,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "backgroundColor": "#F7F4FB"
      }
    ],
    "security": {
      "capabilities": ["default"],
      "csp": {
        "default-src": "'self' customprotocol: asset:",
        "connect-src": "'self' ipc: http://ipc.localhost http://127.0.0.1:* ws://127.0.0.1:5173",
        "font-src": "'self' data:",
        "img-src": "'self' asset: http://asset.localhost blob: data:",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "resources": ["runtime/**/*"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["Korean"],
        "startMenuFolder": "PrivateKB",
        "compression": "lzma",
        "installerHooks": "installer-hooks.nsh"
      }
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
